# vertx-vtoons-cf

./: App.groovy  README.md  build.gradle  gradle.properties  manifest.yml
vert.x-1.2.0-SNAPSHOT/conf/: vertx.properties
vert.x/conf/: vertx.properties
