repositories {
    mavenCentral()

    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'vertx.io'
        addArtifactPattern 'http://[organisation]/downloads/[module]-[revision].[ext]'
    }

    add(new org.apache.ivy.plugins.resolver.URLResolver()) {
        name = 'vertx-mods'
        addArtifactPattern 'https://github.com/vert-x/vertx-mods/blob/gh-pages/mods/[module]-v[revision]/mod.zip'
    }
}

configurations {
    framework
    modules
}

dependencies {
    framework "vertx.io:vert.x:${vertxVersion}@tar.gz"
    modules "vertx-mods:vertx.mongo-persistor:${vertxMongoVersion}"
}

task assemble(type: Copy) {
	group = 'vertx-vtoons'

    destinationDir file('build')

	from configurations.framework
	from(configurations.modules) {
        into 'mods'
	}
	
	doLast {
	    ant.gunzip(src: "build/vert.x-${vertxVersion}.tar.gz", dest: "build/vert.x-${vertxVersion}.tar")
	    ant.untar(src: "build/vert.x-${vertxVersion}.tar", dest: "build")
	    // delete .tar.gz and .tar files
	}
	
}

task dist(type: Zip) {
group = 'vertx-vtoons'
  
}
